spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reto3
spring.datasource.username=root
spring.datasource.password=Colombia#2
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.oauth2.client.registration.github.clientId=186de36f993bac7c81f0
spring.security.oauth2.client.registration.github.clientSecret=8da2f73cc52474349211278ff04543e06caa2897
